{
  "ServiceOption": {
    "MicroService1": {
      "BaseAddress": "https://localhost:7169/api"
    },
    "MicroService2": {
      "BaseAddress": "https://localhost:7169/api"
    },
    "IdentityServer": {
      "BaseAddress": "http://localhost:8050/realms/ACompanyTenant"
    }
  },
  "ClientOption": {
    "ClientId": "web",
    "ClientSecret": "POJNzeELEF1oumRdgKCwIkNBDcTiKdou"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
